mode = active

output_directory = {{ .OutputDirectory }}

# Another location (directory) where the user can provide ADS scripts to the engine.
#scripts_directory =

# The maximum number of DNS queries that can be performed concurrently during the enumeration.
maximum_dns_queries = 50

# DNS resolvers used globally by the amass package.
[resolvers]
resolver = 1.1.1.1 ; Cloudflare
resolver = 8.8.8.8 ; Google
resolver = 64.6.64.6 ; Verisign
resolver = 74.82.42.42 ; Hurricane Electric
resolver = 1.0.0.1 ; Cloudflare Secondary
resolver = 8.8.4.4 ; Google Secondary
resolver = 64.6.65.6 ; Verisign Secondary
resolver = 77.88.8.8 ; Yandex.DNS Secondary

[scope]
# The network infrastructure settings expand scope, not restrict the scope.
{{ .ScopeIP }}
{{ .ScopeCIDR }}
{{ .ScopeASN }}
port = 80
port = 443

# Root domain names used in the enumeration. The findings are limited by the root domain names provided.
#[scope.domains]
{{ .DomainScope }}

# Are there any subdomains that are out of scope?
#[scope.blacklisted]
{{ .OutOfScopeSubdomains }}


[data_sources]
# When set, this time-to-live is the minimum value applied to all data source caching.
minimum_ttl = 1440 ; One day

# Are there any data sources that should be disabled?
#[data_sources.disabled]
#data_source = Ask
#data_source = Bing

{{ .DataSources }}

